server.port=8888

#Google Calendar API Configuration
google.client.client-id=1010962227767-lq2d01d1q0nu9uneq5v34seqc59fliv3.apps.googleusercontent.com
google.client.client-secret=azSeuGKVEi7JajS2VW5wdqns
google.client.redirectUri=http://localhost:8888/Callback

